#Name=gpu Type=tesla_v100-sxm2-32G File=/dev/nvidia0 COREs=0,1
#Name=gpu Type=tesla CPUs=[0-19] Count=2
#Name=gpu Type=tesla  File=/dev/nvidia[0-1]
#Name=gpu Type=tesla  File=/dev/nvidia[2-3]
Name=gpu Type=tesla Cores=0-15  File=/dev/tty[0-1]
Name=gpu Type=tesla Cores=16-31  File=/dev/tty[2-3]
#Name=gpu Type=tesla CPUs=16-31 File=/dev/nvidia[2-3]
#Name=IO  Count=1 File=/dev/zero
Name=tmpfs Count=400

