AuthType=auth/munge
DbdAddr=localhost
DbdHost=localhost
SlurmUser=root
DebugLevel=0
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StoragePort=3306
PurgeJobAfter=1hours
TrackWCKey = Yes

StorageHost=localhost
StoragePass=password
StorageUser=slurm
StorageLoc=slurm_acct_db
