SwitchName=main1 Switches=SW[14,58]
SwitchName=SW14 Switches=SW12,SW34
SwitchName=SW58 Switches=SW56,SW78
SwitchName=SW12 Nodes=test01,test02
SwitchName=SW34 Nodes=test03,test04
SwitchName=SW56 Nodes=test05,test06
SwitchName=SW78 Nodes=test07,test08
